.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.gridContainer div {
  height: 300px;
  height: 45vh;
}

@media screen and (max-width: 660px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }
}

.gridContainer div img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid1 {
  display: flex;
  background-color: var(--pink);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.grid1 h2 {
  color: var(--yellow);
  font-weight: bold;
  font-family: var(--cursive);
  font-size: 50px;
  text-shadow: 2px 2px rgb(58, 9, 35);
}
.gridContainer img {
  transition: 1.2s;
}
.gridContainer img:hover {
  transform: scale(1.05);
}
.grid1 p {
  color: white;
  font-weight: bold;
  font-size: 30px;
  text-shadow: 2px 2px rgb(58, 9, 35);
}

.grid3 {
  display: flex;
  background-color: var(--green);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.grid3 h2 {
  color: #e86581;
  font-weight: bold;
  font-family: var(--cursive);
  font-size: 50px;
  text-shadow: 2px 2px rgb(10, 46, 9);
}
.grid3 p {
  color: white;
  font-weight: bold;
  font-size: 30px;
  text-shadow: 1.5px 1.5px rgb(25, 54, 52);
}

.grid6 {
  display: flex;
  background-color: var(--purple);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.grid6 h2 {
  color: white;
  font-weight: bold;
  font-family: var(--cursive);
  font-size: 50px;
  text-shadow: 2px 2px rgb(10, 46, 9);
}
.grid6 p {
  color: white;
  font-weight: bold;
  font-size: 30px;
  text-shadow: 1.5px 1.5px rgb(47, 20, 49);
}
.grid8 {
  display: flex;
  background-color: var(--yellow);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.grid8 h2 {
  color: white;
  font-weight: bold;
  font-family: var(--cursive);
  font-size: 50px;
  text-shadow: 2px 2px rgb(10, 46, 9);
}
.grid8 p {
  color: white;
  font-weight: bold;
  font-size: 30px;
  text-shadow: 1.5px 1.5px rgb(73, 59, 34);
}

@media screen and (max-width: 660px) {
  .grid5 {
    grid-row: 6;
  }
  .grid7 {
    grid-row: 8;
  }
}
